port=1010
appName="SneakBug8s Blog"
titlePrefix="Pavel Nakonechnyy"
appUrl="http://sneakbug8.ru"
CockpitUrl="https://api.sneakbug8.ru"
CockpitToken="4a8e180f311370d6e4a7fb95c1d09a"
PostsCollection="Posts"
PagesCollection="Pages"
CacheKey="blog:cache"
FooterSingleton="footer"